// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_base"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"		"npc_dota_hero"
		"Model"		"models/error.vmdl"
		"SoundSet"		"0"
		"Enabled"		"0"
		"Level"		"1"
		"BotImplemented"		"0"
		"NewHero"		"0"
		"HeroPool1"		"0"
		"HeroUnlockOrder"		"1"
		"CMEnabled"		"0"
		"CMTournamentIgnore"		"0"
		"new_player_enable"		"0"
		"Legs"	"2"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"					""										// Ability 1.
		"Ability2"					""										// Ability 2.
		"Ability3"					""										// Ability 3.
		"Ability4"					""										// Ability 4.
		"Ability5"					""
		"Ability6"					""										// Ability 6 - Extra.
		"Ability7"					""										// Ability 7 - Extra.
		"Ability8"					""										// Ability 8 - Extra.
		"Ability9"					""

		"AbilityTalentStart"		"10"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"-1"
		"MagicalResistance"		"25"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"1"
		"AttackDamageMax"		"1"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.750000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"ProjectileModel"		"particles/base_attacks/ranged_hero.vpcf"
		"ProjectileSpeed"		"900"

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//-------------------------------------------------------------------------------------------------------------
		"BountyXP"		"62"
		"BountyGoldMin"		"0"
		"BountyGoldMax"		"0"

		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"		"70"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.500000"
		"HasAggressiveStance"		"0"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"		"200"
		"StatusMana"		"75"
		"StatusManaRegen"	"0"

		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"		"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"

		//Inventory
		"HasInventory"		"1"

		//Voice
		"VoiceBackgroundSound"		""
		"HealthBarOffset"		"200" 		
		"IdleExpression"		"scenes/default_idle.vcd"
		"IdleSoundLoop"				""
		"AbilityDraftDisabled"		"0"
		"ARDMDisabled"		"0"
		"HUD"
		{
			"StatusHUD"
			{
				"StatusStrength"
				{
					"LocalizeToken"		"#DOTA_StrengthStatus"
					"Parameters"		"Traits:Strength"
					"HUDName"		"unitstrength"
				}
				"StatusAgility"
				{
					"LocalizeToken"		"#DOTA_AgilityStatus"
					"Parameters"		"Traits:Agility"
					"HUDName"		"unitagility"
				}
				"StatusIntellect"
				{
					"LocalizeToken"		"#DOTA_IntellectStatus"
					"Parameters"		"Traits:Intellect"
					"HUDName"		"unitintellect"
				}
			}
		}
	}
	"npc_dota_hero_life_stealer"
	{
		"override_hero"				"npc_dota_hero_life_stealer"			// Hero to override
		"Model"						"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl"	// Model.
		"ModelScale"				"1.1"
		"DisableWearables"				"1"

		"Ability1"		"renegade_blade_dance"
		"Ability2"		"renegade_assasin_mark"
		"Ability3"		"renegade_endless_sharpening"
		"Ability4"		"renegade_backtrack"		// Ability 1
		"Ability6"		"phantom_assassin_coup_de_grace"
		"Ability5"		"generic_hidden"		// Ability 1
		"Ability7"		"no_speed_limit"		// Ability 1
		"Ability8"		"renegade_renegade_rage"		// Ability 1
		"Ability10"		"special_bonus_exp_boost_25"
		"Ability11"		"special_bonus_movement_speed_35"
		"Ability12"		"special_bonus_hp_regen_8"
		"Ability13"		"special_bonus_mp_regen_4"
		"Ability14"		"special_bonus_attack_speed_50"
		"Ability15"		"special_bonus_lifesteal_10"
		"Ability16"		"special_bonus_30_crit_2"
		"Ability17"		"special_bonus_evasion_15"

				// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"										// Damage range min.
		"AttackDamageMax"			"20"										// Damage range max.
		"AttackRate"				"1.5"									// Speed of attack.
		"ProjectileSpeed"			"1550"									// Speed of projectile.


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-2"									// Physical protection.
		"MagicalResistance"			"20"									// Magical protection (percentage).


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"12"										// Base strength
		"AttributeStrengthGain"		"1"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"13"										// Base intelligence
		"AttributeIntelligenceGain"	"1"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"15"										// Base agility
		"AttributeAgilityGain"		"1.30"										// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"300"									// Base health.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusMana"				"100"											// Base mana.
		"StatusManaRegen"			"1"									// Mana regeneration rate.


		"VisionNighttimeRange"		"1000"
		"VisionDaytimeRange"		"1500"
	}
	"npc_dota_hero_omniknight"
	{
		"override_hero"				"npc_dota_hero_omniknight"			// Hero to override
		"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.vmdl"	// Model.
		"ModelScale"				"1.35"
		"DisableWearables"				"1"

		"Ability1"		"spartacus_clap"
		"Ability2"		"spartacus_fire_of_souls"
		"Ability3"		"spartacus_sword_of_vengance"
		"Ability4"		"spartacus_call_of_allies"		// Ability 1
		"Ability6"		"abaddon_borrowed_time"
		"Ability5"		"generic_hidden"		// Ability 1
		"Ability7"		"no_speed_limit"		// Ability 1
		"Ability8"		"spartacus_leader_blood"		// Ability 1
		"Ability10"		"special_bonus_exp_boost_25"
		"Ability11"		"special_bonus_gold_income_40"
		"Ability12"		"special_bonus_hp_regen_8"
		"Ability13"		"special_bonus_mp_regen_4"
		"Ability14"		"special_bonus_strength_25"
		"Ability15"		"special_bonus_special_bonus_hp_800"
		"Ability17"		"special_bonus_armor_15"

				// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"										// Damage range min.
		"AttackDamageMax"			"25"										// Damage range max.
		"AttackRate"				"1.8"									// Speed of attack.
		"ProjectileSpeed"			"1550"									// Speed of projectile.


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-2"									// Physical protection.
		"MagicalResistance"			"10"									// Magical protection (percentage).


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"35"										// Base strength
		"AttributeStrengthGain"		"4"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"15"										// Base intelligence
		"AttributeIntelligenceGain"	"3"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"										// Base agility
		"AttributeAgilityGain"		"1"										// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"300"									// Base health.
		"StatusHealthRegen"			"2.5"									// Health regeneration rate.
		"StatusMana"				"100"											// Base mana.
		"StatusManaRegen"			"1"									// Mana regeneration rate.


		"VisionNighttimeRange"		"1000"
		"VisionDaytimeRange"		"1500"
	}
	"npc_dota_hero_shinobu"
	{
		"IsCustom"					"1"
		"BaseClass"					"npc_dota_hero"
		"HeroID"					"116"
		"Model"						"models/hero_shinobu/shinobu_01.vmdl"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"ModelScale"				"0.7"
		"MovementTurnRate"			"1.5"
		"MovementSpeed"				"325"
		"VoiceFile"					""

		"AbilityLayout" "5"
		"Ability1"		"shinobu_lifesteal"
		"Ability2"		"monkey_king_jingu_mastery"
		"Ability3"		"pudge_flesh_heap"
		"Ability4"      "generic_hidden"
		"Ability5"      "generic_hidden"
		"Ability6"		"nyx_assassin_vendetta"
		"Ability7"      "alchemist_goblins_greed"

		"Ability10" 	"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_agility_15"
		"Ability12"		"special_bonus_exp_boost_40"
		"Ability13"		"special_bonus_all_stats_10"
		"Ability14"				"special_bonus_all_stats_20"
		"Ability15"				"special_bonus_lifesteal_25"
		"Ability16"				"special_bonus_attack_damage_50"
		"Ability17"				"special_bonus_magic_resistance_50"

		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"31"
		"AttackDamageMax"				"33"
		"AttackRate"					"1.6"
		"AttackDamageType"				"DAMAGE_TYPE_ArmorPhysical"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"150"
		"ProjectileModel"				"particles/base_attacks/ranged_hero.vpcf"
		"ProjectileSpeed"				"900"
		"MagicalResistance"				"25"
		"ArmorPhysical"				"0"
		"StatusHealthRegen"			"1.25"

		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"

		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"1"
		"AttributeBaseAgility"		"9"
		"AttributeAgilityGain"		"1.25"
		"AttributeBaseIntelligence"	"7"
		"AttributeIntelligenceGain"	"1"
		"HasInventory"				"1"

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	}
	"npc_dota_hero_phoenix"
	{
		"override_hero"				"npc_dota_hero_phoenix"			// Hero to override
		"ModelScale"				"1"
	
		"Ability1"		"phoenix_icarus_wave"
		"Ability2"		"phoenix_fire_shield"
		"Ability3"		"phoenix_fire_soul"		// Ability 1
		"Ability4"		"generic_hidden"		// Ability 1
		"Ability5"		"phoenix_supernova_custom"
		"Ability6"		"no_speed_limit"		// Ability 1
		"Ability7"		"phoenix_fire_vengeance"		// Ability 1
		"Ability10"		"special_bonus_exp_boost_25"
		"Ability11"		"special_bonus_gold_income_40"
		"Ability12"		"special_bonus_hp_regen_8"
		"Ability13"		"special_bonus_mp_regen_4"
		"Ability14"		"special_bonus_strength_20"
		"Ability15"		"special_bonus_hp_800"
		"Ability16"		"special_bonus_hp_regen_15"
		"Ability17"		"special_bonus_armor_15"
		
				// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"15"										// Damage range min.
		"AttackDamageMax"			"25"										// Damage range max.
		"AttackRate"				"2.0"									// Speed of attack.
		"ProjectileSpeed"			"1550"									// Speed of projectile.
		"AttackAnimationPoint"		"0.55"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"				"500"
		"ArmorPhysical"				"-2"									// Physical protection.
		"MagicalResistance"			"15"									// Magical protection (percentage).

     	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"										// Base strength
		"AttributeStrengthGain"		"3.5"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"20"										// Base intelligence
		"AttributeIntelligenceGain"	"3.5"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"										// Base agility
		"AttributeAgilityGain"		"1"										// Agility bonus per level.
	
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
	
		"StatusHealth"				"300"									// Base health.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusMana"				"100"											// Base mana.
		"StatusManaRegen"			"1"									// Mana regeneration rate.
		

		"VisionNighttimeRange"		"1000"
		"VisionDaytimeRange"		"1500"
	}
	"kanade"
	{
		"Ability1"	"hand_sonic"
		"Ability2"	"troll_warlord_fervor_aa"
		"Ability3"	"dealy"
		"Ability6"	"redeye_angel"
		"Ability7"	"special_bonus_exp_boost_20"
		"Ability8"	"special_bonus_vision_1000"
		"Ability9"	"special_bonus_magic_resistance_15"
		"Ability10"	"special_bonus_mp_regen_6"
		"Ability11"	"special_bonus_attack_damage_120"
		"Ability12"	"special_bonus_cleave_60"
		"Ability13"	"special_bonus_evasion_75"
		"Ability14"	"special_bonus_hp_regen_25"
		"Ability5"	"howlling"
		"Ability4"	"absorb"
		"Ability15"	""
		"Ability16"	""
		"DisableWearables"	"1"
		"AbilityDraftDisabled"	"1"
		"override_hero"	"npc_dota_hero_spectre"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HasInventory"	"1"
		"ModelScale"	"2.1"
		"SelectOnSpawn"	"1"
		"AbilityLayout"	"4"
		"AttributeBaseStrength"	"5"
		"AttributeStrengthGain"	"1.0"
		"AttributeBaseAgility"	"15"
		"AttributeAgilityGain"	"1.3"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"44"
		"AttackDamageMax"	"41"
		"AttackRate"	"1.700000"
		"AttackAnimationPoint"	"0.300000"
		"AttackRange"	"130"
		"AttackRangeBuffer"	"60"
		"ArmorPhysical"	"7"
		"MagicalResistance"	"25"
		"MovementSpeed"	"285"
		"MovementTurnRate"	"0.600000"
		"StatusHealth"	"240"
		"StatusHealthRegen"	"0.270000"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.350000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"AutoAttacksByDefault"	"1"
		"HealthBarOffset"	"120"
		"Model"	"models/heroes/spectre/kanade.vmdl"
	}
	"npc_dota_lmao"
	{
		"DisableWearables"	"1"	
		"override_hero"	"npc_dota_hero_treant"
		"ModelScale"		"0.7"
		"Model"						"models/creeps/roshan/roshan.vmdl"
		"Ability1"		"roshan_flames"
		"Ability2"		"roshan_emerge"
		"Ability3"		"roshan_slam"
		"Ability4"		"slardar_bash"		
		"Ability5"		"roshan_spell_block"	
        "Ability6"      "ursa_fury_swipes"		
		"Ability7"		"bristleback_bristleback"
		"Ability8"		"roshan_rage"
		"Ability10"		"special_bonus_all_stats_5"
		"Ability11"		"special_bonus_hp_250"
		"Ability12"		"special_bonus_attack_damage_20"
		"Ability13"		"special_bonus_all_stats_10"
		"Ability14"		"special_bonus_hp_regen_14"
		"Ability15"		"special_bonus_magic_resistance_15"
		"Ability16"		"special_bonus_spell_lifesteal_20"
		"Ability17"		"special_bonus_cooldown_reduction_15"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2.20"
		"MovementSpeed"		"260"
		"ArmorPhysical"		"1"
		"AttackDamageMin"		"11"
		"AttackDamageMax"		"15"
		"MagicalResistance"		"20"
	}
	"npc_dota_hero_dark_willow"
	{
		"override_hero"				"npc_dota_hero_dark_willow"
		"Model"						"models/heroes/anime/konosuba/megumin/megumin.vmdl"
		"ProjectileModel"			"particles/units/heroes/hero_dark_willow/dark_willow_base_attack.vpcf"
		"ModelScale"				"1.25"
		"LoadoutScale"				"1"
		"SpectatorLoadoutScale" 	"1"
		"DisableWearables" 			"1"

		"HealthBarOffset"           "300"
		
		"ItemSlots"
  		{ }

		"Ability1"		"megumin_explosion"
		"Ability2"		"megumin_place"
		"Ability3"		"crystal_maiden_brilliance_aura"
		
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		
		"Ability6"		"megumin_meteors"
		
		"Ability7"		"generic_hidden"
		"Ability8"		"generic_hidden"
		"Ability9"		"generic_hidden"
		
		"Ability10"		"special_bonus_attack_damage_25"
		"Ability11"		"special_bonus_all_stats_5"

		"Ability12"		"special_bonus_attack_range_400"
		"Ability13"		"special_bonus_attack_speed_20"

		"Ability14"		"special_bonus_evasion_15"
		"Ability15"		"special_bonus_magic_resistance_35"

		"Ability16"		"special_bonus_attack_damage_150"
		"Ability17"		"special_bonus_hp_400"
		
		"AttackDamageMin"	"25"
		"AttackDamageMax"	"32"		
	}
	"npc_dota_hero_miraak"
	{
		"BaseClass"             	"npc_dota_hero"       
        "HeroID"                    "200"
        "IsCustom"                  "1"
        "DisableWearables"          "1"
        
        // Model info
        "Model"                     "models/heroes/hero_miraak/miraak.vmdl"
        "ModelScale"                "1.02"
        "LoadoutScale"              "1.1"

        "HeroGlowColor"             "200 200 200"
        "HealthBarOffset"           "160"
        
        // Sound info
        "SoundSet"					"Hero_DoomBringer"
		"IdleSoundLoop"				"Hero_DoomBringer.IdleLoop"
    	"PickSound"					"doom_bringer_doom_spawn_01"
		"BanSound"					"doom_bringer_doom_anger_02"
        "HeroSelectSoundEffect"     "Hero_DoomBringer.Pick"
     
	 	"particle_folder"			"particles/units/heroes/hero_doom_bringer"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_miraak.vsndevts"
        
        // Attribute Stats
        "AttributePrimary"          "DOTA_ATTRIBUTE_INTELLECT"
        "AttributeBaseStrength"     "23"
        "AttributeStrengthGain"     "1.900000"
        "AttributeBaseIntelligence" "24"
        "AttributeIntelligenceGain" "2.800000"
        "AttributeBaseAgility"      "18"
        "AttributeAgilityGain"      "2.100000"

        // Misc stats
        "ArmorPhysical"             "1"
        "MagicalResistance"			"25"
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "22"
        "AttackDamageMax"           "34"
        "AttackRate"                "1.600000"
        "AttackAnimationPoint"      "0.400000"
        "AttackAcquisitionRange"    "600"
        "AttackRange"               "128"
        "ProjectileSpeed"           "0"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "0.600000"
        
        // Abilities
		"Ability1"					"miraak_mark_for_death"
		"Ability2"					"doom_bringer_devour"
		"Ability3"					"miraak_mana_void"
		"Ability4"					"generic_hidden"
		"Ability5"					"generic_hidden"
		"Ability6"					"miraak_soul_devour"
        
        // Talents
		"Ability10"					"special_bonus_attack_speed_20"
		"Ability11"					"special_bonus_magic_resistance_35"
		"Ability12"					"special_bonus_hp_400"
		"Ability13"					"special_bonus_cast_range_200"
		"Ability14"					"special_bonus_cooldown_reduction_25"
		"Ability15"					""
		"Ability16"					"special_bonus_spell_block_15"
		"Ability17"					"special_bonus_all_stats_20"
        
        // Card info
        "Role"          			"Carry,Support,Disabler,Escape,Nuker"
        "Rolelevels"    			"1,1,1,1,1"
        "Complexity"    			"2"
        
        // Misc
        "NameAliases"      			 "wr"
        "url"       "Windranger"
        "LastHitChallengeRival"     "npc_dota_hero_windrunner" //TODO: Check if its used still
        
        //TODO: RenderablePortrait

        // Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.0000"
		"StatusMana"				"75"
		"StatusManaRegen"			"1.0"

		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Range of vision during day light.
		"VisionNighttimeRange"		"800"									// Range of vision at night time.

		// Health Bar	
		"HealthBarOffset"     "180"

		"vscripts"					"heroes/miraak.lua"

		// Items
		//-------------------------------------------------------------------------------------------------------------
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"offhand_weapon"
				"SlotText"		"#LoadoutSlot_Offhand_Weapon"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"800"
				"MaxPolygonsLOD1"		"600"
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
	"npc_dota_hero_beast"
	{
	    "Model"		"models/heroes/brewmaster/brewmaster_earthspirit.vmdl"
	    //----------------------------------------------------------------
	    "override_hero"			"npc_dota_hero_earth_spirit"
	    "DisableWearables"	"1"
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityLayout"				"4"
	    "Ability1"		"beast_jinada"
	    "Ability2"		"beast_split_earth"
	    "Ability3"		"beast_eclipse"
	    "Ability4"		"generic_hidden"
	    "Ability5"		"generic_hidden"
	    "Ability6"		"beast_shapeshift"
	    "Ability7"		""
	    "Ability10"				"special_bonus_exp_boost_30"
	    "Ability11"				"special_bonus_all_stats_12"
	    "Ability12"				"special_bonus_hp_regen_40"
	    "Ability13"				"special_bonus_armor_15"
	    "Ability14"				"special_bonus_cooldown_reduction_25"
	    "Ability15"				"special_bonus_attack_damage_90"
	    "Ability16"				"special_bonus_strength_25"
	    "Ability17"				"special_bonus_all_stats_20"
	    "AbilityLayout"		"5"
	    "ArmorPhysical"		"2"
	    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"		"30"
	    "AttackDamageMax"		"45"
	    "AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"		"22"
	    "AttributeStrengthGain"		"3.000000"
	    "AttributeBaseAgility"		"15"
	    "AttributeAgilityGain"		"1.900000"
	    "AttributeBaseIntelligence"		"18"
	    "AttributeIntelligenceGain"		"1.700000"
		"precache"
		{
			"model"		"models/heroes/brewmaster/brewmaster_earthspirit.vmdl"
		}
	}
	"npc_dota_hero_puck"
	{
	
		"precache"
		{
			"particle_folder"				"particles/technologist"
		}
	
		"override_hero"				"npc_dota_hero_puck"
		"ModelScale"				"1.35"
		"Model"						"models/greevils/greevil_white.vmdl"
		"DisableWearables" "1"
		"SoundSet"					"Greevil"			
		"AbilityLayout"    			"6"
		"Ability1"					"greevil_lord_greevil_egg"			// Ability 1.
		"Ability2"					"greevil_lord_build_tower"			// Ability 2
		"Ability3"					"greevil_lord_golden_mine"			// Ability 3
		"Ability4"					"greevil_lord_upgradable_tower"			// Ability 4
		"Ability5"					"generic_hidden"
		"Ability6"					"greevil_lord_ultimate_egg"
		"Ability7"					"greevil_lord_mega_egg"

		"Ability10"		"special_bonus_exp_boost_30"
		"Ability11"		"special_bonus_gold_income_40"
		"Ability12"		"special_bonus_mp_regen_6"
		"Ability13"		"special_bonus_hp_regen_12"
		"Ability14"		"special_bonus_all_stats_10"
		"Ability15"		"special_bonus_intelligence_25"
		"Ability16"		"special_bonus_all_stats_15"
		"Ability17"		"special_bonus_cooldown_reduction_15"

		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"			"20"									// Magical protection (percentage).
	
		// Attack
		//----------------------------------------------------------------	
		"AttackDamageMin"			"1"									// Damage range min.
		"AttackDamageMax"			"10"									// Damage range max.
		"AttackRate"				"1.9"									// Speed of attack.
		"AttackAnimationPoint"		"0.55"

		"AttackRange"				"600"									// Range within a target can be attacked.
		"ProjectileSpeed"			"950"									// Speed of projectile.
		
		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"15"									// Base strength
		"AttributeStrengthGain"		"3"									// Strength bonus per level.
		"AttributeBaseAgility"		"0"									// Base agility
		"AttributeAgilityGain"		"0"									// Agility bonus per level.
		"AttributeBaseIntelligence"	"35"									// Base intelligence
		"AttributeIntelligenceGain"	"5"									// Intelligence bonus per level.

		"StatsManaRegen"			"0"		
		
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.6"									// Turning rate.
		
        "VisionDaytimeRange"        "1500"
		"VisionNighttimeRange"		"1500"										// Range of vision at night time.
		
		"StatusHealth"				"225"
		"HPGain"					"5"
		"StatusMana"				"100"
		"MPGain"					"0"
		
	}
//    "npc_dota_hero_tidehunter_custom"
//    {
//     "override_hero" "npc_dota_hero_tidehunter"
//	 "Ability3" "tidehunter_anchor_smash_datadriven"
//    }	 
	"npc_dota_hero_viper_custom"
	{
	 "override_hero" "npc_dota_hero_viper"
	 "Ability15"		"special_bonus_attack_damage_50"
	} 
	"npc_dota_hero_troll_warlord"
	{
	 "override_hero" "npc_dota_hero_troll_warlord"
	 "Ability6" "troll_warlord_battle_trance_datadriven"
	}
	"npc_dota_hero_meepo_custom"
	{
	 "override_hero" "npc_dota_hero_meepo"
	 "Ability6" "meepo_divided_we_stand_lua"
	} 
    "npc_dota_hero_drow_ranger_custom"
    {
     "override_hero" "npc_dota_hero_drow_ranger"
     "Ability6" "Drow_agility_bonus"
	 "Ability17"		"special_bonus_attack_damage_50"
    }
    "npc_dota_hero_huskar_custom"
    {
     "override_hero" "npc_dota_hero_huskar"
     "Ability6" "life_break_datadriven"
    }
	"npc_dota_hero_magnataur_custom"
	{
	 "override_hero" "npc_dota_hero_magnataur"
     "Ability15"	"special_bonus_magic_resistance_50"
    }
	"npc_dota_hero_nevermore_custom"
	{
	 "override_hero" "npc_dota_hero_nevermore"
	 "Ability17"		"special_bonus_magic_resistance_50"
	 "Ability12"        "special_bonus_agility_15"
	}
	"npc_dota_hero_morphling_custom"
	{
	 "override_hero" "npc_dota_hero_morphling"
	 "Ability20"		"special_bonus_magic_resistance_35"
	}
}
