"dota_shops"
{
  "consumables"
  {
	"item"	"item_mana_potion"
	"item"	"item_book_inteligence"
	"item"	"item_chest_of_midas"
	"item"  "item_mystic_ring"
	"item"  "item_skull_of_midas"
	"item"	"item_tome_all_stats_5"
        "item"  "item_midas_sword"
	"item"	"item_eternal_edge"
	"item"  "item_daedelus_replica"
	"item"  "item_lucifers_claw"
	"item"	"item_tome_of_knowledge"
	"item"	"item_bfury"
	"item"	"item_courier"
	"item"	"item_holy_book"
        "item"  "item_shard_level"
        "item"  "item_shard_level10"
  }

  "attributes"
  {
	"item"	"item_heal_potion"

	"item"	"item_dragon_lance"
	"item"	"item_dragon_lance2"
	"item"	"item_dragon_lance3"

	"item"	"item_venom_liquid"
    "item"  "item_venom_liquid2"
	"item"  "item_urn_of_shadows"
	"item"	"item_leaf_buckler"
	"item"	"item_sword_of_corruption"

	"item"	"item_healing_wards"

	"item"	"item_lia_enchanted_shield"
	"item"	"item_talisman_of_mastery"
        "item"  "item_shard_str_small"
        "item"  "item_shard_agi_small"
     "item"  "item_shard_int_small"
  }

  "weapons_armor"
  {
	"item"	"item_strength_potion"
	"item"	"item_quelling_blade"
	"item"	"item_monkey_king_bar"
	"item"  "item_kings_bar"
	"item"	"item_lia_blade_of_rage_str"
	"item"	"item_lia_blade_of_rage_int"
	"item"	"item_lia_blade_of_rage_agi"	
	"item"	"item_fury_shield"
	"item"	"item_vanguard"
	"item"	"item_helm_of_iron_will"
	"item"	"item_claymore"
	"item"	"item_armlet"
	 "item"  "item_shard_str_medium"
         "item"  "item_shard_agi_medium"
           "item"  "item_shard_int_medium"
  }

  "misc"
  {
	"item"	"item_agility_potion"
	"item"	"item_intellegence_potion"
	"item"	"item_combined_potion"
	"item"	"item_lia_banner_of_victory"
	"item"	"item_boots"
	"item"	"item_imba_azura"
	"item"	"item_sphere"
	"item"	"item_gem"
	"item"	"item_lifesteal"
	"item"	"item_blink"
	"item"	"item_magician_ring"
    "item"  "item_rebels_sword"
	"item"  "item_shard_str_large"
        "item"  "item_shard_agi_large"
		        "item"  "item_shard_int_large"
  }

  // Level 1 - Green Recipes
  "basics"
  {
	"item"	"item_necronomicon"
	"item"	"item_imba_necronomicon_2"
	"item"	"item_imba_necronomicon_3"
	"item"	"item_imba_necronomicon_4"
	"item"	"item_imba_necronomicon_5"
	"item"	"item_heart"
	"item"	"item_heart2"
	"item"	"item_heart3"
	"item"	"item_bfury"
	"item"	"item_bfury2_datadriven"
	"item"	"item_plague_staff"
	"item"	"item_holy_book"
	"item"	"item_holy_book_2"
	"item"	"item_burning_book"
	"item"	"item_ice_rapier"
  }

  // Level 2 - Blue Recipes
  "support"
  {
	"item"	"item_greater_crit"
	"item"	"item_greater_crit2"
	"item"	"item_greater_crit3"
	"item"	"item_mage_staff_1"
	"item"	"item_mage_staff_2"
	"item"	"item_phase_boots"
	"item"	"item_tranquil_boots"
	"item"	"item_travel_boots"
	"item"	"item_rebels_sword"
	"item"	"item_quibbela"
	"item"	"item_vanguard"
	"item"	"item_quibbela_3"
	"item"	"item_solomon_book"
	"item"	"item_death_shield"
	"item"  "item_cyclone"
  }

  "magics"
  {
	"item"	"item_butterfly"
	"item"	"item_butterfly2"
	"item"	"item_butterfly3"
	"item"	"item_dagon_2"
	"item"	"item_dagon_3"
	"item"	"item_diffusal_blade"
	"item"	"item_bloodstone"
	"item"	"item_sheepstick"
    "item"	"item_ultimate_scepter" 
      "item" "item_imba_ultimate_scepter_synth"	
	"item"	"item_octarine_core"
	"item"	"item_scepter2"
	"item"	"item_durandal"
	"item"	"item_refresher"
	"item"  "item_refresher_2"
	"item"  "item_refresher_3"
  }

  // Level 3 - Purple Recipes
  "defense"
  {
	"item"	"item_assault"
	"item"	"item_assault2"
	"item"  "item_assault3"
	"item"	"item_shivas_guard"
	"item"	"item_veil_of_discord"
	"item"	"item_manta"
	"item"	"item_manta_2"
	"item"	"item_meteor_hammer"
	"item"	"item_aether_lens"
	"item"	"item_moon_shard"
	"item"	"item_hand_of_midas"
	"item"	"item_slice_amulet"
	"item"	"item_static_amulet"
	"item"	"item_power_treads"
	"item"  "item_arcane_boots"
  }

  "weapons"
  {
	"item"	"item_vladmir"
	"item"	"item_lotus_orb"
	"item"	"item_soul_ring"
	"item"	"item_satanic"
	"item"	"item_maelstrom"
	"item"	"item_yasha"
	"item"	"item_shivas_guard"
	"item"  "item_silver_edge"
	"item"	"item_dark_edge"
	"item"	"item_pers"
	"item"	"item_radiance"
	"item"	"item_blade_mail"
	"item"	"item_hurricane_pike"
	"item"	"item_rapier"
	"item"	"item_rapier2"
	"item"	"item_oblivion_staff"
  }

  // Level 4 - Orange / Orb / Artifacts
  "artifacts"
  {
	"item"	"item_monkey_king_bar"
	"item"	"item_ethereal_blade"
	"item"	"item_kaya"
	"item"	"item_mask_of_madness"
	"item"	"item_orchid"
	"item"	"item_echo_sabre"
	"item"	"item_sange"
	"item"	"item_solar_crest"
	"item"	"item_desolator"
	"item"	"item_heavens_halberd"
	"item"  "item_helm_of_the_dominator"
	"item"	"item_sange_and_yasha"
	"item"	"item_crimson_guard"
	"item"	"item_blade_of_discord"
	"item"	"item_skadi"
	"item"	"item_basher"
  }

  "sideshop1"
  {
	"item"	"item_tpscroll"
	"item"	"item_magic_stick"
	"item"	"item_sobi_mask"
	"item"	"item_ring_of_regen"
	"item"	"item_orb_of_venom"
	"item"	"item_boots"
	"item"	"item_cloak"
	"item"	"item_ring_of_health"
	"item"	"item_void_stone"
	"item"	"item_lifesteal"
	"item"	"item_helm_of_iron_will"
	"item"	"item_energy_booster"
	"item"	"item_broadsword"
  }

  "sideshop2"
  {
	"item"	"item_slippers"
	"item"	"item_mantle"
	"item"	"item_quelling_blade"
	"item"	"item_blight_stone"
	"item"	"item_stout_shield"
	"item"	"item_boots_of_elves"
	"item"	"item_belt_of_strength"
	"item"	"item_robe"
	"item"	"item_blades_of_attack"
	"item"	"item_gloves"
	"item"	"item_chainmail"
	"item"	"item_quarterstaff"
	"item"	"item_ultimate_orb"
	"item"	"item_blink"
  }

  "secretshop"
  {
	"item"	"item_energy_booster"
	"item"	"item_vitality_booster"
	"item"	"item_point_booster"
	"item"	"item_platemail"
	"item"	"item_talisman_of_evasion"
	"item"	"item_hyperstone"
	"item"	"item_ultimate_orb"
	"item"	"item_demon_edge"
	"item"	"item_mystic_staff"
	"item"	"item_reaver"
	"item"	"item_eagle"
	"item"	"item_relic"
  }
}
